{
  "ConnectionStrings": {
    "PhoenixConnection": ""
  },

  "WordPressAuth": {
    "Username": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "",

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": ""
  },

  "AllowedHosts": "*",

  "Verbose": true,

  "BackendDefPass": ""
}
